{
  "manifest_version": 3,
  "name": "Web Doc to Markdown Exporter",
  "version": "1.1",
  "description": "Exporta páginas web para Markdown (.md) em arquivo .ZIP",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}